
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CREAR CUENTA{% endblock %}</title>
<!-- Cargar jQuery desde el CDN de Google -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="icon" href="https://www.flaticon.es/svg/vstatic/svg/3916/3916657.svg?token=exp=1662854069~hmac=136bd71682904cb823525cd8938961b9">
    {% load static %}

    <style>
      body {
        background-image: url('https://img.freepik.com/foto-gratis/concreto-texturado-blanco_125540-1826.jpg?w=996&t=st=1708584169~exp=1708584769~hmac=6802f37a96b71f7b953580787dab6c7cf1f21b681cf0d8a35082798e77006d33');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    .banner p {
      margin-top: 10px;
      font-size: 1.2em;
      padding: 10px; /* Añade un relleno alrededor del texto */
      background-color: rgba(0, 0, 0, 0.57); /* Fondo semitransparente, puedes ajustar el color y la opacidad según sea necesario */
  }
        body {
          
          font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        a{
          color: #0e8056;
        }
        .bg-dark {
          background-color: #697276;
        }
      .navbar-light .navbar-nav .nav-link {
        color: black;
      }
        .form-inline .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            color: white;
        }
        .btn-info {
          color: #fff;
          background-color: #e9d086;
          border-color: #908a31;
        }
        .form-inline .btn-success:hover {
            background-color: #218838; /* Color de resaltado al pasar el ratón */
            border-color: #1e7e34;
        }
    
        .navbar-brand img {
            border: 2px solid white;
            border-radius: 50%;
        }
        .ar {
          color: #fff;
          text-decoration: none;
          background-color: #bca52cfc;
        }
        .bg-dark {
            background-color: #2a3b26;
        }
    
        .navbar-nav .nav-link {
            color: white;
        
            
        }
    
        .navbar-nav .nav-link:hover {
          border: 2px solid #1CB55C4F;
          font-weight:bold;/* Color de resaltado al pasar el ratón */
        }
    
        .CARRT {
            padding: 15px;
            margin-top: 20px;
        }
    
        .navbar-text {
            color: white;
            font-weight: bold;
        }
        .text-muted {
          color: #f4fffbad;
        }
        .navbar-nav {
            margin-right: 10px;
        }
    
        * {
            margin: 0;
            box-sizing: border-box;
        }
    
        .navbar-text {
            margin-right: 10px;
        }
    
        .navbar-expand-sm {
            -ms-flex-flow: row nowrap;
            flex-flow: initial;
            -ms-flex-pack: start;
            justify-content: center;
        }
    
        .container {
            margin-top: 20px;
        }
    
        .form-inline {
            margin-bottom: 20px;
        }
        .BET{
          border: 2px solid #908a31;; /* Borde amarillo */
    background-color: transparent; /* Fondo transparente */
    color: inherit; /* Hereda el color de texto del contenedor padre */
    padding: 10px 20px; /* Ajusta el relleno según sea necesario */
    cursor: pointer;
        }
        .BET:hover {
          background-color: #e9d086; /* Cambia el fondo al pasar el ratón */
          color: black; /* Cambia el color del texto al pasar el ratón */
      }
        .card {
          background-color: #fff; /* Set a light background color */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
          padding: 20px;
          margin-bottom: 20px;
          border-radius: 10px; /* Optional: Add rounded corners */
      }
    input{
      border: 3px solid #0fd28a;
    }
        
        .picture {
          width: 100%;
          height: auto;
          max-width: 400px;
          margin: 10px 0;
          border: 2px solid #ddd; /* Optional: Add a border */
          border-radius: 10px; /* Optional: Add rounded corners */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
      }
    
    
        .btn-info {
            margin-top: 10px;
        }
    
        .carr {
            font-family: "Lucida Console", "Courier New", monospace;
        }
    
        .perr {
            padding: 177px;
        }
    
        .cartc {
          background-color: #bfac46;
            color: black;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .banner {
          position: relative;
          width: 100%;
          height: 300px; /* Ajusta la altura según sea necesario */
          background-image: url('https://adeprotur.com.mx/frontend/adeprotur/media/news/529/7-extreme-sport-fb884aa5.jpg'); /* Ruta de la imagen */
          background-size: cover;
          background-position: center;
          color: #fff; /* Color del texto */
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .btn-info {
        color: #fff;
         background-color: #0fd28a;
        border-color: #80ae90;
        margin: 5px;
padding:10px;
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;
font-size:18px;
line-height:32px;


      }
      .banner-content {
          z-index: 1;
      }
      
      .banner h1 {
          margin: 0;
          font-size: 2em;
      }
      
      .banner p {
          margin-top: 10px;
          font-size: 1.2em;
      }

      .text-muted{
        color:white !important;
      }
      .info{
        color:white;
      }
      .button {
        margin: 0;
        height: auto;
        background: transparent;
        padding: 0;
        border: none;
        cursor: pointer;
      }
      
      /* button styling */
      .button {
        --border-right: 6px;
        --text-stroke-color: rgba(255,255,255,0.6);
        --animation-color: #37FF8B;
        --fs-size: 2em;
        letter-spacing: 3px;
        text-decoration: none;
        font-size: var(--fs-size);
        font-family: "Arial";
        position: relative;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px var(--text-stroke-color);
      }
      /* this is the text, when you hover on button */
      .hover-text {
        position: absolute;
        box-sizing: border-box;
        content: attr(data-text);
        color: var(--animation-color);
        width: 0%;
        inset: 0;
        border-right: var(--border-right) solid var(--animation-color);
        overflow: hidden;
        transition: 0.5s;
        -webkit-text-stroke: 1px var(--animation-color);
      }
      /* hover */
      .button:hover .hover-text {
        width: 100%;
        filter: drop-shadow(0 0 23px var(--animation-color))
      }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <button class="button" data-text="Awesome">
        <span style="color:black;" class="actual-text">&nbsp;EXTREMETRAVEL&nbsp;</span>
        <span aria-hidden="true" class="hover-text">&nbsp;EXTREMETRAVEL&nbsp;</span>
    </button>
    </a>
    
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link {% if active_link == 'index' %} active{% endif %}" href="{% url 'index' %}">HOME</a>
      </li>
      {%if user.is_authenticated%}
      <li class="nav-item">
        <a class="nav-link {% if active_link == 'chicken' %} active{% endif %}" href="{% url 'food:actividad' %}">DEPORTES EXTREMOS</a>
      </li>
      
      {%else%}
      <li class="nav-item">
        <a class="nav-link {% if active_link == 'chicken' %} active{% endif %}" href="{% url 'food:login' %}">LOGGEATE PARA VER LOS VIAJES</a>
      </li>
      {%endif%}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'food:burger' %}">MAPA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'food:steak' %}">TOURS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'food:drink' %}">RESEÑAS</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'food:perfil' %}">PERFIL</a>
      </li>
       {% if user.is_authenticated %}
        <li class="nav-item">
            <span class="navbar-link">DE {{ user.username }}</span>
        </li><li class="nav-item">
        <a href="{% url 'food:ver_carrito_y_pagar' %}" class="nav-link {% if active_link == 'index' %}active {% endif %}">
            <img srcset="https://img.icons8.com/small/344/add-shopping-cart.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(9%) saturate(7465%) hue-rotate(38deg) brightness(112%) contrast(97%);"/>
            
        </a>
      </li>
        {% endif %}
      
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a href="{% url 'food:logout' %}" class="nav-link">
            <img class="bg-light rounded-circle" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
            LogOut
        </a>
      </li>

        <ul>
     
      {% else %}
      <li class="nav-item">
        <a href="{% url 'food:login' %}" class="nav-link {% if active_link == 'index' %}active {% endif %}">
            <img class="bg-light rounded-circle" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
            LogIn
        </a>
      </li> <li class="nav-item">
        <a href="{% url 'food:signup' %}" class="nav-link {% if active_link == 'signup' %}active {% endif %}">
            <img class="bg-light rounded-circle" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
            Create account
        </a>
      </li>
      {% endif %}
    </ul> 
    
  </nav>
  <br><br><br>
 
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-5 rounded">
        <div class="card bg-dark rounded text-light p-4 rounded" style="border: 3px solid #0fd28a;">
          <h3 class="text-center mb-4 " style=" color:#0fd28a"><b>CREAR USUARIO<b></h3>
          <form method="POST" >
            <center>
            {% csrf_token %}
            {% for field in form %}
              <div class="form-group">
                <label>{{ field.label_tag }}</label><br>
                {{ field }}
                {% if field.help_text %}
        <div class="help-icon" data-toggle="tooltip" title="Haz clic para obtener ayuda">
            <img class="bg-light rounded-circle" src="https://cdn-icons-png.flaticon.com/512/2984/2984971.png" alt="Icono de ayuda" style="width:20px; height:20px;">
        </div>
        <div class="help-text" style="display: none;">{{ field.help_text }}</div>
    {% endif %} <script>
    // JavaScript para mostrar u ocultar el texto de ayuda al hacer clic en el icono
    $(document).ready(function(){
        $('.help-icon').click(function(){
            $(this).next('.help-text').toggle();
        });
    });
</script>
              </div>
            {% endfor %}
            <br><br>
            <button type="submit" class="btn btn-info btn-block btn-sm"><b>Registrate</b></button>
          </form>
          {% for error in form.non_field_errors %}
            <small class="text-danger">{{ error }}</small>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  <h2 class="text-center mt-3">{{ msg }}</h2>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'food/js/main.js' %}"></script>
  <script src="{% static 'food/js/borders.js' %}"></script>
</body>
</html>
